==19812== Memcheck, a memory error detector
==19812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19812== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19812== Command: ./bar
==19812== Parent PID: 19811
==19812== 
==19812== 
==19812== HEAP SUMMARY:
==19812==     in use at exit: 0 bytes in 0 blocks
==19812==   total heap usage: 1,448,119 allocs, 1,448,119 frees, 37,744,520 bytes allocated
==19812== 
==19812== All heap blocks were freed -- no leaks are possible
==19812== 
==19812== For lists of detected and suppressed errors, rerun with: -s
==19812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
