==19520== Memcheck, a memory error detector
==19520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19520== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19520== Command: ./bar
==19520== Parent PID: 19519
==19520== 
==19520== 
==19520== HEAP SUMMARY:
==19520==     in use at exit: 0 bytes in 0 blocks
==19520==   total heap usage: 1,448,117 allocs, 1,448,117 frees, 37,739,952 bytes allocated
==19520== 
==19520== All heap blocks were freed -- no leaks are possible
==19520== 
==19520== For lists of detected and suppressed errors, rerun with: -s
==19520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
