==6141== Memcheck, a memory error detector
==6141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6141== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6141== Command: ./bar
==6141== Parent PID: 6140
==6141== 
==6141== 
==6141== HEAP SUMMARY:
==6141==     in use at exit: 254,909 bytes in 321 blocks
==6141==   total heap usage: 1,448,449 allocs, 1,448,128 frees, 38,006,915 bytes allocated
==6141== 
==6141== 4 bytes in 1 blocks are still reachable in loss record 1 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CD3D1: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 6 bytes in 1 blocks are still reachable in loss record 2 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x4AB250E: strdup (strdup.c:42)
==6141==    by 0x49F0AA7: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F0D9B: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE1E: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 6 bytes in 1 blocks are still reachable in loss record 3 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x4AB250E: strdup (strdup.c:42)
==6141==    by 0x49F3E4F: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 14 bytes in 1 blocks are still reachable in loss record 4 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49FA80B: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA91C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAD13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE44: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 18 bytes in 1 blocks are still reachable in loss record 5 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F168C: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F0D85: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE1E: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 24 bytes in 1 blocks are still reachable in loss record 6 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49FA78B: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA91C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAD13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE44: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49EF2D9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E1B: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 24 bytes in 1 blocks are still reachable in loss record 8 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49EEB22: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F1745: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F2B3B: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x10A6CF: main (foo.c:24)
==6141== 
==6141== 45 bytes in 1 blocks are still reachable in loss record 9 of 43
==6141==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F12C7: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA504: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA91C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAD13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE44: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 45 bytes in 1 blocks are still reachable in loss record 10 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49EF18E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E1B: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 48 bytes in 1 blocks are still reachable in loss record 11 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F0E9B: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE1E: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 66 bytes in 1 blocks are still reachable in loss record 12 of 43
==6141==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F12C7: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F6C83: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C91B5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9B8C: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 80 bytes in 1 blocks are still reachable in loss record 13 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49EF1FF: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E1B: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 87 bytes in 1 blocks are still reachable in loss record 14 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F0E04: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE1E: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 104 bytes in 1 blocks are still reachable in loss record 15 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA095: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD798: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 104 bytes in 1 blocks are still reachable in loss record 16 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA095: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD7BD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 104 bytes in 1 blocks are still reachable in loss record 17 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA095: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD95B: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 104 bytes in 1 blocks are still reachable in loss record 18 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA095: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A648: main (foo.c:15)
==6141== 
==6141== 106 bytes in 1 blocks are still reachable in loss record 19 of 43
==6141==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F12C7: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F5542: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F57CB: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49CF9F2: vidputs_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D2AB9: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D349B: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D3F25: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D4BEA: doupdate_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CB4E7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A6BE: main (foo.c:22)
==6141== 
==6141== 128 bytes in 1 blocks are still reachable in loss record 20 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CD39E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 160 bytes in 1 blocks are still reachable in loss record 21 of 43
==6141==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F12C7: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA522: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA91C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAD13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE44: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 268 bytes in 1 blocks are still reachable in loss record 22 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49BEFC8: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D51DF: doupdate_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CB4E7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A6BE: main (foo.c:22)
==6141== 
==6141== 280 bytes in 1 blocks are still reachable in loss record 23 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F3DB7: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 400 bytes in 1 blocks are still reachable in loss record 24 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA0B3: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A648: main (foo.c:15)
==6141== 
==6141== 512 bytes in 1 blocks are still reachable in loss record 25 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CD37F: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 536 bytes in 1 blocks are still reachable in loss record 26 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49BFAFD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49BEF28: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D51DF: doupdate_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CB4E7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A6BE: main (foo.c:22)
==6141== 
==6141== 536 bytes in 1 blocks are still reachable in loss record 27 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49BFBFF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49BEF28: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D51DF: doupdate_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CB4E7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A6BE: main (foo.c:22)
==6141== 
==6141== 576 bytes in 24 blocks are still reachable in loss record 28 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49EEA69: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F1745: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F2B3B: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x10A6CF: main (foo.c:24)
==6141== 
==6141== 816 bytes in 34 blocks are still reachable in loss record 29 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49EEAD5: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F1745: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F2B3B: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x10A6CF: main (foo.c:24)
==6141== 
==6141== 858 bytes in 1 blocks are still reachable in loss record 30 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F9E82: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA91C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAD13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE44: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 1,072 bytes in 1 blocks are still reachable in loss record 31 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA0B3: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD798: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 1,072 bytes in 1 blocks are still reachable in loss record 32 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA0B3: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD7BD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 1,072 bytes in 1 blocks are still reachable in loss record 33 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA0B3: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CA278: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD95B: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 1,624 bytes in 1 blocks are still reachable in loss record 34 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F424E: new_prescr (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C9E4B: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 3,264 bytes in 1 blocks are still reachable in loss record 35 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49BFAC2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49BEF28: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49D51DF: doupdate_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CB4E7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A6BE: main (foo.c:22)
==6141== 
==6141== 3,320 bytes in 1 blocks are still reachable in loss record 36 of 43
==6141==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49F12C7: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA540: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FA91C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAD13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49FAE44: _nc_read_entry2 (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F39F5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E04: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 3,320 bytes in 1 blocks are still reachable in loss record 37 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49EF1AF: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49F3E1B: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.6.2)
==6141==    by 0x49C99AC: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 8,000 bytes in 25 blocks are still reachable in loss record 38 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA2AC: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A648: main (foo.c:15)
==6141== 
==6141== 16,148 bytes in 1 blocks are still reachable in loss record 39 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49D0A39: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CAE04: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CB159: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A6A3: main (foo.c:20)
==6141== 
==6141== 16,974 bytes in 1 blocks are still reachable in loss record 40 of 43
==6141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CD49F: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 64,320 bytes in 67 blocks are still reachable in loss record 41 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA2AC: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD798: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 64,320 bytes in 67 blocks are still reachable in loss record 42 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA2AC: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD7BD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== 64,320 bytes in 67 blocks are still reachable in loss record 43 of 43
==6141==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6141==    by 0x49CA2AC: newwin_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49CD95B: ??? (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C99EF: newterm_sp (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C9E5C: newterm (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x49C62CF: initscr (in /lib/x86_64-linux-gnu/libncurses.so.6.2)
==6141==    by 0x10A62F: main (foo.c:13)
==6141== 
==6141== LEAK SUMMARY:
==6141==    definitely lost: 0 bytes in 0 blocks
==6141==    indirectly lost: 0 bytes in 0 blocks
==6141==      possibly lost: 0 bytes in 0 blocks
==6141==    still reachable: 254,909 bytes in 321 blocks
==6141==         suppressed: 0 bytes in 0 blocks
==6141== 
==6141== For lists of detected and suppressed errors, rerun with: -s
==6141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
